def add(num1, num2):
    return num1 + num2
    
def subtract(num1, num2):
    return num1 - num2
    
def multiply(num1, num2):
    return num1 * num2
    
def divide(num1, num2):
    if num2 == 0:
        return "error: cannot divide by zero"
    else:
        return num1 / num2
    
def calculator():
    print("select an operation:")
    print("1.add")
    print("2.sutract")
    print("3.multiply")
    print("4.divide")
    
    choice = input()
     
    if choice == "add" or choice == "1":
        num1 = int(input("enter number:"))
        num2 = int(input("enter number:"))
        print(add(num1, num2))
        
    elif choice == "sutract" or choice == "2":
        num1 = int(input("enter number:"))
        num2 = int(input("enter number:"))
        print(subtract(num1, num2))
        
    elif choice == "multiply" or choice == "3":
        num1 = int(input("enter number:"))
        num2 = int(input("enter number:"))
        print(multiply(num1, num2))
        
    elif choice == "divide" or choice == "4":
        num1 = int(input("enter number:"))
        num2 = int(input("enter number:"))
        print(divide(num1, num2))
        
calculator()
