def morse_translator(text):
    # Morse code mapping
    morse_code_dict = {
        "A": ".-",
        "B": "-...",
        "C": "-.-.",
        "D": "-..",
        "E": ".",
        "F": "..-.",
        "G": "--.",
        "H": "....",
        "I": "..",
        "J": ".---",
        "K": "-.-",
        "L": ".-..",
        "M": "--",
        "N": "-.",
        "O": "---",
        "P": ".--.",
        "Q": "--.-",
        "R": ".-.",
        "S": "...",
        "T": "-",
        "U": "..-",
        "V": "...-",
        "W": ".--",
        "X": "-..-",
        "Y": "-.--",
        "Z": "--..",
    }

    # Convert the input text to uppercase for case-insensitivity
    text = text.upper()
    morse_code = []

    # Iterate through each character in the text
    for char in text:
        # Check if the character is alphabetic
        if char.isalpha():
            # Get the Morse code equivalent for the character
            morse_code_char = morse_code_dict[char]
            # Append the Morse code character to the list
            morse_code.append(morse_code_char)
        elif char == " ":
            # If the character is a space, add a forward slash (/) to separate words
            morse_code.append("/")
            
    # Join the Morse code characters with spaces to form the final Morse code string
    return " ".join(morse_code)


# Test cases
print(
    morse_translator("HELLO WORLD")
)  # Expected output: ".... . .-.. .-.. --- / .-- --- .-. .-.. -.."
print(morse_translator("Python"))  # Expected output: ".--. -.-- - .... --- -."
print(
    morse_translator("Morse Code")
)  # Expected output: "-- --- .-. ... . / -.-. --- -.. ."
